spring.application.name=mms-backend



spring.datasource.url=jdbc:mysql://192.248.50.155:3306/scoredb
#spring.datasource.username=root
#spring.datasource.password=Csgs2413@
spring.datasource.username=mmsdbgp05ADMIN
spring.datasource.password=mmsdbgp05PW@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9090